\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dyskretne uk\IeC {\l }ady regulacji}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obiekt pierwszego rz\IeC {\k e}du}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat badanego uk\IeC {\l }adu z obiektem inercyjnym pierwszego rz\IeC {\k e}du}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Odpowied\IeC {\'z} obiektu 1-wszego rz\IeC {\k e}du dla parametr\IeC {\'o}w $k=1000$, $T_p=0,01[s]$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Odpowied\IeC {\'z} obiektu 1-wszego rz\IeC {\k e}du dla parametr\IeC {\'o}w $k=100$, $T_p=0,1[s]$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Odpowied\IeC {\'z} obiektu 1-wszego rz\IeC {\k e}du dla parametr\IeC {\'o}w $k=10$, $T_p=1[s]$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Odpowied\IeC {\'z} obiektu 1-wszego rz\IeC {\k e}du dla parametr\IeC {\'o}w $k=2,165$, $T_p=5[s]$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Odpowied\IeC {\'z} obiektu 1-wszego rz\IeC {\k e}du dla parametr\IeC {\'o}w $k=1,31$, $T_p=10[s]$}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Obiekt trzeciego rz\IeC {\k e}du}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schemat badanego uk\IeC {\l }adu z obiektem inercyjnym trzeciego rz\IeC {\k e}du}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Odpowied\IeC {\'z} obiektu 3-ciego rz\IeC {\k e}du dla parametr\IeC {\'o}w $k=7,95$ bez ekstrapolatora}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Odpowied\IeC {\'z} obiektu 3-ciego rz\IeC {\k e}du dla parametr\IeC {\'o}w $k=7,75$, $T_p=0,1[s]$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Odpowied\IeC {\'z} obiektu 3-ciego rz\IeC {\k e}du dla parametr\IeC {\'o}w $k=6,2$, $T_p=1[s]$}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Odpowied\IeC {\'z} obiektu 3-ciego rz\IeC {\k e}du dla parametr\IeC {\'o}w $k=3,73$, $T_p=5[s]$}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Odpowied\IeC {\'z} obiektu 3-ciego rz\IeC {\k e}du dla parametr\IeC {\'o}w $k=3,15$, $T_p=10[s]$}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wnioski i spostrze\IeC {\.z}enia}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza serwomechanizmu przeka\IeC {\'z}nikowego z wykorzystaniem p\IeC {\l }aszczyzny fazowej}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cel \IeC {\'c}wiczenia}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schemat badanego uk\IeC {\l }adu regulacji serwomechanizmu}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Serwomechanizm bez op\IeC {\'o}\IeC {\'z}nienia}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Charakterystyka fazowa, oraz odpowied\IeC {\'z} obiektu bez inercji dla nastaw $N=0.1$, $h=0$, $K=1$, $e_1=0$, $e_0=0.5$}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Charakterystyka fazowa, oraz odpowied\IeC {\'z} obiektu bez inercji dla nastaw $N=0.1$, $h=0.05$, $K=1$, $e_1=0$, $e_0=0.5$}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Serwomechanizm z op\IeC {\'o}\IeC {\'z}nieniem}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Charakterystyka fazowa, oraz odpowied\IeC {\'z} obiektu z inercj\IeC {\k a} $T=1$ dla nastaw $N=0.1$, $h=0$, $K=1$, $e_1=0$, $e_0=0.5$}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Charakterystyka fazowa, oraz odpowied\IeC {\'z} obiektu z inercj\IeC {\k a} $T=1$ dla nastaw $N=0.1$, $h=0.04$, $K=1$, $e_1=0$, $e_0=0.5$}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wnioski i spostrze\IeC {\.z}enia}{19}}
