\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wyniki pomiar\IeC {\'o}w i aproksymacji}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Charakterystyka napi\IeC {\k e}ciowo-cz\IeC {\k e}stotliwo\IeC {\'s}ciowa \\ falownika NT-110}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Charakterystyka $U=f(f)$ falownika}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Charakterystyki mechaniczne silnika SG-100-L4B}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Charakterystyki mechaniczne $T=f(n)$ silnika}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prze\IeC {\l }\IeC {\k a}cznik gwiazda-tr\IeC {\'o}jk\IeC {\k a}t}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przebieg pr\IeC {\k a}du stojana silnika podczas rozruchu, dla prze\IeC {\l }\IeC {\k a}cznika gwiazda-tr\IeC {\'o}jk\IeC {\k a}t, oraz podczas uruchomienia silnika w konfiguracji tr\IeC {\'o}jk\IeC {\k a}ta}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wyznaczenie parametr\IeC {\'o}w schematu zast\IeC {\k e}pczego \\ ($R_r'$, $R_s$, $X_k$) w oparciu o aproksymacj\IeC {\k e} komputerow\IeC {\k a}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Charakterystyka momentu silnika w funkcji po\IeC {\'s}lizgu $T=f(s)$, dla pracy silnikowej i pr\IeC {\k a}dnicowej}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wnioski}{5}}
