\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Schematy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wyniki pomiar\IeC {\'o}w i symulacji}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przebiegi pr\IeC {\k a}d\IeC {\'o}w uzwoje\IeC {\'n} A i B dla pracy pe\IeC {\l }nokrokowej przy niskiej cz\IeC {\k e}stotliwo\IeC {\'s}ci prze\IeC {\l }\IeC {\k a}cze\IeC {\'n}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przebiegi pr\IeC {\k a}d\IeC {\'o}w uzwoje\IeC {\'n} A i B dla pracy pe\IeC {\l }nokrokowej przy cz\IeC {\k e}stotliwo\IeC {\'s}ci prze\IeC {\l }\IeC {\k a}cze\IeC {\'n} bliskiej cz\IeC {\k e}stotliwo\IeC {\'s}ci granicznej}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przebiegi pr\IeC {\k a}d\IeC {\'o}w uzwoje\IeC {\'n} A i B dla pracy p\IeC {\'o}\IeC {\l }krokowej przy niskiej cz\IeC {\k e}stotliwo\IeC {\'s}ci prze\IeC {\l }\IeC {\k a}cze\IeC {\'n}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przebiegi pr\IeC {\k a}d\IeC {\'o}w uzwoje\IeC {\'n} A i B dla pracy p\IeC {\'o}\IeC {\l }krokowej przy cz\IeC {\k e}stotliwo\IeC {\'s}ci prze\IeC {\l }\IeC {\k a}cze\IeC {\'n} bliskiej cz\IeC {\k e}stotliwo\IeC {\'s}ci granicznej}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zmierzone warto\IeC {\'s}ci momentu postojowego silnika w funkcji k\IeC {\k a}ta obrotu wirnika na tle zale\IeC {\.z}no\IeC {\'s}ci teoretycznej}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przebieg zaniku pr\IeC {\k a}du w uzwojeniu silnika po jego zwarciu}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'o}wnania modelu silnika}{6}}
