1428316132691	Delete 4 resources
1428317356719	Delete resource 'AA_LAB2/AA_LAB2.pdf'
1428317385977	Delete 2 resources
1428317390029	Delete resource 'AA_LAB2/AA_LAB2.pdf'
1428317423723	Delete 3 resources
1428317429352	Delete 3 resources
1428317783055	Delete 2 resources
1428317854822	Delete 2 resources
1428317943673	Delete 2 resources
1428318279663	Delete 2 resources
1428318344003	Delete 2 resources
1428318451300	Delete resource 'AA_LAB8/RES'
1428318488985	Delete 2 resources
1428318872827	Delete 3 resources
1428319274438	Delete 3 resources
1428319385890	Delete 3 resources
1428319390756	Delete resource 'EL_EA6/tmp'
1428319599274	Delete 6 resources
1428319606687	Delete 2 resources
1428319733657	Delete 2 resources
1428319911647	Delete 3 resources
1428320258881	Delete 3 resources
1428320445569	Delete 3 resources
1428320484527	Delete 3 resources
1428320633678	Delete 3 resources
1428320653769	Delete 3 resources
1428320760699	Delete 3 resources
1428320788222	Delete resource 'MSD_samolot/michal.bak'
1428320816907	Delete resource 'MSD_samolot/src/.tex'
1428320848430	Delete 2 resources
1428320858607	Delete resource 'MSD_samolot/tmp'
1428321066239	Delete resource 'MSD_zawieszenie/.settings'
1428321099125	Delete 4 resources
1428321136200	Delete 3 resources
1428321272523	Delete 3 resources
1428321303441	Delete 4 resources
1428321468409	Delete 3 resources
1428321495519	Delete 4 resources
1428321637615	Delete 3 resources
1428321661307	Delete 3 resources
1428321679300	Delete resource 'PA_LAB5/tmp'
1428321809387	Delete 3 resources
1428322006012	Delete 3 resources
1428322166570	Delete resource 'SP_LAB4'
1428322171012	Delete resource 'SP_LAB8'
1428322302960	Delete 3 resources
1428322513561	Delete resource 'TM_LAB1_2'
1428322528347	Delete 3 resources
1428322532576	Delete resource 'TM_LAB1_2/tmp'
1428322539076	Delete 2 resources
1428322629130	Delete resource 'TM_LAB3_4/tmp'
1428322634664	Delete 3 resources
1428325563751	Delete resource 'PA_LAB3/data/resppom.fig'
1428325567636	Delete 2 resources
1428325571624	Delete resource 'PA_LAB3/data/del2rres.fig'
1428325577541	Delete resource 'PA_LAB3/data/1.mat'
1428325915504	Delete 18 resources
1428325952072	Delete 3 resources
1428325975059	Delete 3 resources
1428326000599	Delete 4 resources
1428326006543	Delete resource 'AA_LAB4/AA_LAB.synctex.gz'
1428326053260	Delete 4 resources
1428326080005	Delete resource 'AA_LAB8/AA_LAB.synctex.gz'
1428326081719	Delete resource 'AA_LAB8/src/.tex'
1428326140247	Delete 2 resources
1428326199217	Delete resource 'EL_A1/EL_A.synctex.gz'
1428326204973	Delete 4 resources
1428326665149	Delete 2 resources
1428329834091	Delete resource 'AA_LAB2/tmp'
1428329841987	Delete 4 resources
1428329928696	Delete 4 resources
1428329956885	Delete resource 'AA_LAB8/tmp'
1428329964097	Delete 4 resources
1428329989135	Delete resource 'EL_A1/tmp'
1428329994595	Delete 4 resources
1428330018092	Delete 3 resources
1428330033232	Delete 4 resources
1428330058881	Delete 3 resources
1428330108960	Delete 2 resources
1428330119674	Delete 3 resources
1428330157349	Delete 3 resources
1428330195143	Delete 3 resources
1428330216292	Delete 3 resources
1428330238903	Delete 3 resources
1428330269199	Delete 3 resources
1428330304579	Delete 3 resources
1428330325276	Delete 2 resources
1428330333088	Delete resource 'PA_LAB5/tmp'
1428330338706	Delete 2 resources
1428330360108	Delete 3 resources
1428330391370	Delete 6 resources
1428330442701	Delete 4 resources
1428330451560	Delete 3 resources
1428330478681	Delete 3 resources
1428330513510	Delete 4 resources
1428330524608	Delete 3 resources
