\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat modelowanego zbiornika}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model nieliniowy}{2}}
\newlabel{equ:rstanun}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Odpowied\IeC {\'z} systemu na przyk\IeC {\l }adowy zestaw parametr\IeC {\'o}w}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model zlinearyzowany}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sterowanie wyznaczone numerycznie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sterowanie wyznaczone analitycznie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Por\IeC {\'o}wnanie}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przebiegi r\IeC {\'o}\IeC {\.z}nicy temperatury obu modeli}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{6}}
