\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opis stanowiska}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat stanowiska}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Opis regulatora LUMEL RE31}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Regulacja PWM}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regulacja PWM}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebieg \IeC {\'c}wiczenia}{3}}
\newlabel{tab:params}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametry regulatora}}{3}}
\newlabel{tab:nast}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nastawy regulatora PID}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski i spostrze\IeC {\.z}enia}{3}}
