\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Przygotowanie punkt\IeC {\'o}w pomiarowych do analizy}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Charakterystyka cz\IeC {\k e}stotliwo\IeC {\'s}ciowa filtru}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zaszumione pr\IeC {\'o}bki odpowiedzi}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przefiltrowane pr\IeC {\'o}bki odpowiedzi}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Odpowied\IeC {\'z} badanego obiektu i jej charakterystyczne parametry}{3}}
\newlabel{equ:params}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Odpowied\IeC {\'z} badanego obiektu na skok jednostkowy i charakterystyczne punkty}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aproksymacja modelami niskich rz\IeC {\k e}d\IeC {\'o}w}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Kupfmuellera I rz\IeC {\k e}du z op\IeC {\'o}\IeC {\'z}nieniem}{4}}
\newlabel{equ:trankup1}{{2}{4}}
\newlabel{equ:paramkup1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Odpowied\IeC {\'z} modelu Kupfmuellera I rz\IeC {\k e}du z op\IeC {\'o}\IeC {\'z}nieniem na tle punkt\IeC {\'o}w pomiarowych ($\tau =25.7[s]$, $T=43.6[s]$)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przebieg b\IeC {\l }\IeC {\k e}du w czasie ($\tau =25.7[s]$, $T=43.6[s]$). Ca\IeC {\l }ka z b\IeC {\l }\IeC {\k e}du $\varepsilon =0.05838$}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Kupfmuellera II rz\IeC {\k e}du z op\IeC {\'o}\IeC {\'z}nieniem}{6}}
\newlabel{equ:trankup2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Odpowied\IeC {\'z} modelu Kupfmuellera II rz\IeC {\k e}du z op\IeC {\'o}\IeC {\'z}nieniem na tle punkt\IeC {\'o}w pomiarowych ($\tau =15.13[s]$, $T_1=22.83[s]$, $T_2=29.17[s]$)}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Przebieg b\IeC {\l }\IeC {\k e}du w czasie ($\tau =15.13[s]$, $T_1=22.83[s]$, $T_2=29.17[s]$). Ca\IeC {\l }ka z b\IeC {\l }\IeC {\k e}du $\varepsilon =0.03602$}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Strejca}{8}}
\newlabel{equ:transtrejc}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Odpowied\IeC {\'z} modelu Strejca na tle punkt\IeC {\'o}w pomiarowych ($n=3$, $T=22.06[s]$)}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Przebieg b\IeC {\l }\IeC {\k e}du w czasie ($n=3$, $T=22.06[s]$). Ca\IeC {\l }ka z b\IeC {\l }\IeC {\k e}du $\varepsilon =0.0608$}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski i spostrze\IeC {\.z}enia}{10}}
