\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aproksymacja Pade'go}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aproksymacja cz\IeC {\l }onu op\IeC {\'o}\IeC {\'z}niaj\IeC {\k a}cego}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Odpowiedzi skokowe obiektu inercyjnego pierwszego rz\IeC {\k e}du z czystym op\IeC {\'o}\IeC {\'z}nieniem, oraz jego aproksymacjami}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aproksymacja uk\IeC {\l }adu wysokiego rz\IeC {\k e}du przez uk\IeC {\l }ad niskiego rz\IeC {\k e}du z op\IeC {\'o}\IeC {\'z}nieniem}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Odpowiedzi skokowe obiektu badanego, oraz jego aproksymacji dla parametr\IeC {\'o}w $a=0.25$, $b=1$, $\tau =1$, $n=4$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Odpowiedzi skokowe obiektu badanego, oraz jego aproksymacji dla parametr\IeC {\'o}w $a=0.38$, $b=1.03$, $\tau =0.97$, $n=4$}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski i spostrze\IeC {\.z}enia}{4}}
