\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kinematyczny schemat modelowanego fragmentu zawieszenia}}{1}}
\newlabel{rys:sch}{{1}{1}}
\newlabel{equ:uklrow}{{1}{2}}
\newlabel{equ:rstanu}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Realizacja modelu na integratorach}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat modelu zawieszenia zrealizowany na integratorach}}{3}}
\newlabel{rys:schd}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realizacja modelu na integratorach, bez cz\IeC {\l }onu r\IeC {\'o}\IeC {\.z}niczkuj\IeC {\k a}cego sygna\IeC {\l } wej\IeC {\'s}ciowy}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schemat modelu zawieszenia zrealizowany na integratorach bez cz\IeC {\l }onu r\IeC {\'o}\IeC {\.z}niczkuj\IeC {\k a}cego}}{4}}
\newlabel{rys:schnd}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza modelu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parametry modeli}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametry modeli}}{5}}
\newlabel{ref:partab}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Por\IeC {\'o}wnanie modeli}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Odpowiedzi skokowe badanych modeli}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Charakterystyki cz\IeC {\k e}stotliwo\IeC {\'s}ciowe modeli}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Charakterystyki Bodego badanego modelu}}{6}}
\newlabel{rys:bode}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analiza modeli pod k\IeC {\k a}tem cz\IeC {\k e}stotliwo\IeC {\'s}ci sygna\IeC {\l }u wymuszaj\IeC {\k a}cego}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Odpowiedzi modelu zawieszenia na kilka prostok\IeC {\k a}tnych przebieg\IeC {\'o}w nier\IeC {\'o}wno\IeC {\'s}ci drogi}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analiza modeli pod k\IeC {\k a}tem zmiany ich parametr\IeC {\'o}w}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Odpowiedzi modelu zawieszenia na wymuszenie o cz\IeC {\k e}stotliwo\IeC {\'s}ci $\omega =7.07[\frac  {Rad}{\textrm  {s}}]$, dla zmiennych jego parametr\IeC {\'o}w}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski i spostrze\IeC {\.z}enia}{9}}
