\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zadanie wprowadzaj\IeC {\k a}ce 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat kinematyczny uk\IeC {\l }adu masa-spr\IeC {\k e}\IeC {\.z}yna}}{1}}
\newlabel{rys:wpr_spr_sch}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat modelu zrealizowany z u\IeC {\.z}yciem bloku \textit  {State-Space}}}{2}}
\newlabel{rys:sch_wpr_mdlA}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schemat modelu zrealizowany z u\IeC {\.z}yciem integratora, i macierz\IeC {\k a} w p\IeC {\k e}tli sprz\IeC {\k e}\IeC {\.z}enia zwrotnego}}{2}}
\newlabel{rys:sch_wpr_mdlB}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schemat modelu zrealizowany z u\IeC {\.z}yciem integratora, oraz demultipleksacji i multipleksacji wektora stanu w p\IeC {\k e}tli sprz\IeC {\k e}\IeC {\.z}enia zwrotnego}}{2}}
\newlabel{rys:sch_wpr_mdlC}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schemat modelu zrealizowany z u\IeC {\.z}yciem integratora, oraz demultipleksacji i multipleksacji wektora stanu w p\IeC {\k e}tli sprz\IeC {\k e}\IeC {\.z}enia zwrotnego}}{2}}
\newlabel{rys:sch_wpr_mdlD}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przebieg po\IeC {\l }o\IeC {\.z}enia masy $m_1$ w funkcji czasu dla za\IeC {\l }o\IeC {\.z}onych parametr\IeC {\'o}w modelu}}{3}}
\newlabel{rys:wpr_spr}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zadanie wprowadzaj\IeC {\k a}ce 2 - modelowanie nieliniowo\IeC {\'s}ci}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schemat kinematyczny nieliniowego uk\IeC {\l }adu spr\IeC {\k e}\IeC {\.z}yn}}{4}}
\newlabel{rys:wpr_spr_nl_sch}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schemat modelu zrealizowany z u\IeC {\.z}yciem integratora, oraz demultipleksacji i multipleksacji wektora stanu w p\IeC {\k e}tli sprz\IeC {\k e}\IeC {\.z}enia zwrotnego, z uwzgl\IeC {\k e}dnieniem nieliniowo\IeC {\'s}ci modelu}}{4}}
\newlabel{rys:wpr_spr_nl_mdl}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Przebieg po\IeC {\l }o\IeC {\.z}enia, pr\IeC {\k e}dko\IeC {\'s}ci oraz przyspieszenia masy $m_1$ w funkcji czasu dla za\IeC {\l }o\IeC {\.z}onych parametr\IeC {\'o}w modelu}}{5}}
\newlabel{rys:wpr_spr_nl}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zadanie wprowadzaj\IeC {\k a}ce 3 - model urz\IeC {\k a}dzenia hamuj\IeC {\k a}cego bez t\IeC {\l }umik\IeC {\'o}w wodnych}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schemat kinematyczny urz\IeC {\k a}dzenia hamuj\IeC {\k a}cego bez t\IeC {\l }umik\IeC {\'o}w}}{6}}
\newlabel{rys:wpr_hamsam_sch}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schemat modelu zrealizowany z u\IeC {\.z}yciem integrator\IeC {\'o}w 1D}}{7}}
\newlabel{rys:wpr_hamsam_mdl}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Przebieg po\IeC {\l }o\IeC {\.z}enia, pr\IeC {\k e}dko\IeC {\'s}ci oraz przyspieszenia masy $m_1$ w funkcji czasu dla za\IeC {\l }o\IeC {\.z}onych parametr\IeC {\'o}w modelu}}{7}}
\newlabel{rys:wpr_hamsam}{{12}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model w\IeC {\l }a\IeC {\'s}ciwego urz\IeC {\k a}dzenia}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schemat kinematyczny urz\IeC {\k a}dzenia hamuj\IeC {\k a}cego}}{8}}
\newlabel{rys:zad_hamsam_sch}{{13}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stablicowana funkcja $f$ t\IeC {\l }umika wodnego}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Boczna cz\IeC {\k e}\IeC {\'s}\IeC {\'c} schematu modelu odpowiadaj\IeC {\k a}ca za obliczanie si\IeC {\l } dzia\IeC {\l }aj\IeC {\k a}cych na poszczeg\IeC {\'o}lne masy}}{9}}
\newlabel{rys:zad_hamsam_mdl_side}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces G\IeC {\l }\IeC {\'o}wna cz\IeC {\k e}\IeC {\'s}\IeC {\'c} schematu modelu rozwi\IeC {\k a}zuj\IeC {\k a}ca r\IeC {\'o}wnania r\IeC {\'o}\IeC {\.z}niczkowe}}{10}}
\newlabel{rys:zad_hamsam_mdl_main}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Przebieg po\IeC {\l }o\IeC {\.z}enia, pr\IeC {\k e}dko\IeC {\'s}ci oraz przyspieszenia masy $m_1$ w funkcji czasu dla za\IeC {\l }o\IeC {\.z}onych parametr\IeC {\'o}w modelu}}{10}}
\newlabel{rys:zad_hamsam}{{16}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski i spostrze\IeC {\.z}enia}{11}}
