\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Program \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebieg \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wyznaczenie wsp\IeC {\'o}\IeC {\l }czynnika emisyjno\IeC {\'s}ci obiektu pomiaru}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Okre\IeC {\'s}lenie wp\IeC {\l }ywu wsp\IeC {\'o}\IeC {\l }czynnika emisyjno\IeC {\'s}ci na wynik pomiaru}{2}}
\newlabel{equ:temp}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} temperatury badanego obiektu od jego wsp\IeC {\'o}\IeC {\l }czynnika emisyjno\IeC {\'s}ci}}{2}}
\newlabel{rys:pirE_T}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wp\IeC {\l }yw przes\IeC {\l }on ograniczaj\IeC {\k a}cych bezpo\IeC {\'s}rednie oddzia\IeC {\l }ywanie promieniowania temperaturowego na pirometr}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rejestracja mierzonej temperatury i wyznaczenie odpowiedzi dynamicznej pirometru}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przebiegi czasowe temperatury odczytywanej z czujnika podczas przes\IeC {\l }aniania pola pomiarowego czujnika obiektami o r\IeC {\'o}\IeC {\.z}nej emisyjno\IeC {\'s}ci}}{4}}
\newlabel{rys:pirt_T}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nastawianie oraz odczyt parametr\IeC {\'o}w pirometru z wykorzystaniem interfejsu portu szeregowego}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wykaz aparatury}{6}}
