\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{1}}
\newlabel{equ:tranimp}{{1}{1}}
\newlabel{equ:transtep}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Odpowiedzi typowych uk\IeC {\l }ad\IeC {\'o}w dynamicznych w dziedzinie czasu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obiekt inercyjny I rz\IeC {\k e}du}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Odpowiedzi impulsowe obiektu inercyjnego I rz\IeC {\k e}du}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Odpowiedzi skokowe obiektu inercyjnego I rz\IeC {\k e}du}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obiekt inercyjny II rz\IeC {\k e}du}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Odpowiedzi impulsowe obiektu inercyjnego II rz\IeC {\k e}du}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Odpowiedzi skokowe obiektu inercyjnego II rz\IeC {\k e}du}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Obiekt oscylacyjny II rz\IeC {\k e}du}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Odpowiedzi impulsowe obiektu oscylacyjnego II rz\IeC {\k e}du}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Odpowiedzi skokowe obiektu oscylacyjnego II rz\IeC {\k e}du}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Obiekt ca\IeC {\l }kuj\IeC {\k a}cy z inercj\IeC {\k a} I rz\IeC {\k e}du}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Odpowiedzi impulsowe obiektu ca\IeC {\l }kuj\IeC {\k a}cego z inercj\IeC {\k a} I rz\IeC {\k e}du}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Odpowiedzi skokowe obiektu ca\IeC {\l }kuj\IeC {\k a}cego z inercj\IeC {\k a} I rz\IeC {\k e}du}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Obiekt r\IeC {\'o}\IeC {\.z}niczkuj\IeC {\k a}cy rzeczywisty}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Odpowiedzi impulsowe obiektu r\IeC {\'o}\IeC {\.z}niczkuj\IeC {\k a}cego rzeczywistego}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Odpowiedzi skokowe obiektu r\IeC {\'o}\IeC {\.z}niczkuj\IeC {\k a}cego rzeczywistego}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Obiekt inercyjny I rz\IeC {\k e}du z op\IeC {\'o}\IeC {\'z}nieniem}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Odpowiedzi impulsowe obiektu inercyjnego I rz\IeC {\k e}du z op\IeC {\'o}\IeC {\'z}nieniem}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Odpowiedzi skokowe obiektu inercyjnego I rz\IeC {\k e}du z op\IeC {\'o}\IeC {\'z}nieniem}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski i spostrze\IeC {\.z}enia}{14}}
